/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64e/FLEX/FHSSnapshotView.m.f2379f2c.o: \
  FLEX/FHSSnapshotView.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FHSSnapshotView.h FLEX/FHSViewSnapshot.h FLEX/FHSView.h \
  FLEX/FHSRangeSlider.h FLEX/FHSSnapshotNodes.h FLEX/SceneKit+Snapshot.h \
  FLEX/FLEXColor.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FHSSnapshotView.h:
FLEX/FHSViewSnapshot.h:
FLEX/FHSView.h:
FLEX/FHSRangeSlider.h:
FLEX/FHSSnapshotNodes.h:
FLEX/SceneKit+Snapshot.h:
FLEX/FLEXColor.h:
