/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64e/FLEX/FLEXObjectExplorerViewController.m.f2379f2c.o: \
  FLEX/FLEXObjectExplorerViewController.m \
  /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXObjectExplorerViewController.h \
  FLEX/FLEXFilteringTableViewController.h FLEX/FLEXTableViewController.h \
  FLEX/FLEXTableView.h FLEX/FLEXObjectExplorer.h \
  FLEX/FLEXRuntime+UIKitHelpers.h FLEX/FLEXProperty.h \
  FLEX/FLEXRuntimeConstants.h FLEX/FLEXIvar.h FLEX/FLEXMethod.h \
  FLEX/FLEXMethodBase.h FLEX/FLEXProtocol.h FLEX/FLEXTableViewSection.h \
  FLEX/NSArray+FLEX.h FLEX/FLEXUtility.h FLEX/FLEXTypeEncodingParser.h \
  FLEX/FLEXAlert.h FLEX/UIFont+FLEX.h FLEX/FLEXMacros.h \
  FLEX/FLEXRuntimeUtility.h FLEX/UIBarButtonItem+FLEX.h \
  FLEX/FLEXMultilineTableViewCell.h FLEX/FLEXTableViewCell.h \
  FLEX/FLEXObjectExplorerFactory.h FLEX/FLEXGlobalsEntry.h \
  FLEX/FLEXFieldEditorViewController.h \
  FLEX/FLEXVariableEditorViewController.h \
  FLEX/FLEXMethodCallingViewController.h \
  FLEX/FLEXObjectListViewController.h FLEX/FLEXTabsViewController.h \
  FLEX/FLEXBookmarkManager.h FLEX/FLEXResources.h \
  FLEX/FLEXScopeCarousel.h FLEX/FLEXMetadataSection.h \
  FLEX/FLEXSingleRowSection.h FLEX/FLEXShortcutsSection.h \
  FLEX/FLEXObjectInfoSection.h FLEX/NSUserDefaults+FLEX.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXObjectExplorerViewController.h:
FLEX/FLEXFilteringTableViewController.h:
FLEX/FLEXTableViewController.h:
FLEX/FLEXTableView.h:
FLEX/FLEXObjectExplorer.h:
FLEX/FLEXRuntime+UIKitHelpers.h:
FLEX/FLEXProperty.h:
FLEX/FLEXRuntimeConstants.h:
FLEX/FLEXIvar.h:
FLEX/FLEXMethod.h:
FLEX/FLEXMethodBase.h:
FLEX/FLEXProtocol.h:
FLEX/FLEXTableViewSection.h:
FLEX/NSArray+FLEX.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXMacros.h:
FLEX/FLEXRuntimeUtility.h:
FLEX/UIBarButtonItem+FLEX.h:
FLEX/FLEXMultilineTableViewCell.h:
FLEX/FLEXTableViewCell.h:
FLEX/FLEXObjectExplorerFactory.h:
FLEX/FLEXGlobalsEntry.h:
FLEX/FLEXFieldEditorViewController.h:
FLEX/FLEXVariableEditorViewController.h:
FLEX/FLEXMethodCallingViewController.h:
FLEX/FLEXObjectListViewController.h:
FLEX/FLEXTabsViewController.h:
FLEX/FLEXBookmarkManager.h:
FLEX/FLEXResources.h:
FLEX/FLEXScopeCarousel.h:
FLEX/FLEXMetadataSection.h:
FLEX/FLEXSingleRowSection.h:
FLEX/FLEXShortcutsSection.h:
FLEX/FLEXObjectInfoSection.h:
FLEX/NSUserDefaults+FLEX.h:
