/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64e/FLEX/FLEXPropertyAttributes.m.f2379f2c.o: \
  FLEX/FLEXPropertyAttributes.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXPropertyAttributes.h FLEX/FLEXRuntimeUtility.h \
  FLEX/FLEXRuntimeConstants.h FLEX/NSString+ObjcRuntime.h \
  FLEX/NSDictionary+ObjcRuntime.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXPropertyAttributes.h:
FLEX/FLEXRuntimeUtility.h:
FLEX/FLEXRuntimeConstants.h:
FLEX/NSString+ObjcRuntime.h:
FLEX/NSDictionary+ObjcRuntime.h:
