/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64e/FLEX/FLEXWindowManagerController.m.f2379f2c.o: \
  FLEX/FLEXWindowManagerController.m \
  /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXWindowManagerController.h FLEX/FLEXTableViewController.h \
  FLEX/FLEXTableView.h FLEX/FLEXManager+Private.h FLEX/FLEXManager.h \
  FLEX/FLEXExplorerToolbar.h FLEX/FLEXWindow.h FLEX/FLEXUtility.h \
  FLEX/FLEXTypeEncodingParser.h FLEX/FLEXAlert.h FLEX/NSArray+FLEX.h \
  FLEX/UIFont+FLEX.h FLEX/FLEXMacros.h FLEX/FLEXObjectExplorerFactory.h \
  FLEX/FLEXGlobalsEntry.h FLEX/FLEXObjectExplorerViewController.h \
  FLEX/FLEXFilteringTableViewController.h FLEX/FLEXObjectExplorer.h \
  FLEX/FLEXRuntime+UIKitHelpers.h FLEX/FLEXProperty.h \
  FLEX/FLEXRuntimeConstants.h FLEX/FLEXIvar.h FLEX/FLEXMethod.h \
  FLEX/FLEXMethodBase.h FLEX/FLEXProtocol.h FLEX/FLEXTableViewSection.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXWindowManagerController.h:
FLEX/FLEXTableViewController.h:
FLEX/FLEXTableView.h:
FLEX/FLEXManager+Private.h:
FLEX/FLEXManager.h:
FLEX/FLEXExplorerToolbar.h:
FLEX/FLEXWindow.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/NSArray+FLEX.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXMacros.h:
FLEX/FLEXObjectExplorerFactory.h:
FLEX/FLEXGlobalsEntry.h:
FLEX/FLEXObjectExplorerViewController.h:
FLEX/FLEXFilteringTableViewController.h:
FLEX/FLEXObjectExplorer.h:
FLEX/FLEXRuntime+UIKitHelpers.h:
FLEX/FLEXProperty.h:
FLEX/FLEXRuntimeConstants.h:
FLEX/FLEXIvar.h:
FLEX/FLEXMethod.h:
FLEX/FLEXMethodBase.h:
FLEX/FLEXProtocol.h:
FLEX/FLEXTableViewSection.h:
