/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64e/FLEX/FLEXArgumentInputColorView.m.f2379f2c.o: \
  FLEX/FLEXArgumentInputColorView.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXArgumentInputColorView.h FLEX/FLEXArgumentInputView.h \
  FLEX/FLEXUtility.h FLEX/FLEXTypeEncodingParser.h FLEX/FLEXAlert.h \
  FLEX/NSArray+FLEX.h FLEX/UIFont+FLEX.h FLEX/FLEXMacros.h \
  FLEX/FLEXRuntimeUtility.h FLEX/FLEXRuntimeConstants.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXArgumentInputColorView.h:
FLEX/FLEXArgumentInputView.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/NSArray+FLEX.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXMacros.h:
FLEX/FLEXRuntimeUtility.h:
FLEX/FLEXRuntimeConstants.h:
