/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64e/FLEX/FLEXAppInfoViewController.m.f2379f2c.o: \
  FLEX/FLEXAppInfoViewController.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXAppInfoViewController.h FLEX/FLEXTableViewController.h \
  FLEX/FLEXTableView.h FLEX/FLEXUtility.h FLEX/FLEXTypeEncodingParser.h \
  FLEX/FLEXAlert.h FLEX/NSArray+FLEX.h FLEX/UIFont+FLEX.h \
  FLEX/FLEXMacros.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXAppInfoViewController.h:
FLEX/FLEXTableViewController.h:
FLEX/FLEXTableView.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/NSArray+FLEX.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXMacros.h:
