/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64e/FLEX/FLEXMirror.m.f2379f2c.o: \
  FLEX/FLEXMirror.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXMirror.h FLEX/FLEXProperty.h FLEX/FLEXRuntimeConstants.h \
  FLEX/FLEXMethod.h FLEX/FLEXMethodBase.h FLEX/FLEXIvar.h \
  FLEX/FLEXProtocol.h FLEX/FLEXUtility.h FLEX/FLEXTypeEncodingParser.h \
  FLEX/FLEXAlert.h FLEX/NSArray+FLEX.h FLEX/UIFont+FLEX.h \
  FLEX/FLEXMacros.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXMirror.h:
FLEX/FLEXProperty.h:
FLEX/FLEXRuntimeConstants.h:
FLEX/FLEXMethod.h:
FLEX/FLEXMethodBase.h:
FLEX/FLEXIvar.h:
FLEX/FLEXProtocol.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/NSArray+FLEX.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXMacros.h:
