/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64e/FLEX/FLEXKeyboardToolbar.m.f2379f2c.o: \
  FLEX/FLEXKeyboardToolbar.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXKeyboardToolbar.h FLEX/FLEXKBToolbarButton.h \
  FLEX/FLEXUtility.h FLEX/FLEXTypeEncodingParser.h FLEX/FLEXAlert.h \
  FLEX/NSArray+FLEX.h FLEX/UIFont+FLEX.h FLEX/FLEXMacros.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXKeyboardToolbar.h:
FLEX/FLEXKBToolbarButton.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/NSArray+FLEX.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXMacros.h:
