/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64e/FLEX/FLEXUIAppShortcuts.m.f2379f2c.o: \
  FLEX/FLEXUIAppShortcuts.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXUIAppShortcuts.h FLEX/FLEXShortcutsSection.h \
  FLEX/FLEXTableViewSection.h FLEX/NSArray+FLEX.h \
  FLEX/FLEXObjectInfoSection.h FLEX/FLEXRuntimeUtility.h \
  FLEX/FLEXRuntimeConstants.h FLEX/FLEXShortcut.h \
  FLEX/FLEXObjectExplorer.h FLEX/FLEXRuntime+UIKitHelpers.h \
  FLEX/FLEXProperty.h FLEX/FLEXIvar.h FLEX/FLEXMethod.h \
  FLEX/FLEXMethodBase.h FLEX/FLEXProtocol.h FLEX/FLEXAlert.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXUIAppShortcuts.h:
FLEX/FLEXShortcutsSection.h:
FLEX/FLEXTableViewSection.h:
FLEX/NSArray+FLEX.h:
FLEX/FLEXObjectInfoSection.h:
FLEX/FLEXRuntimeUtility.h:
FLEX/FLEXRuntimeConstants.h:
FLEX/FLEXShortcut.h:
FLEX/FLEXObjectExplorer.h:
FLEX/FLEXRuntime+UIKitHelpers.h:
FLEX/FLEXProperty.h:
FLEX/FLEXIvar.h:
FLEX/FLEXMethod.h:
FLEX/FLEXMethodBase.h:
FLEX/FLEXProtocol.h:
FLEX/FLEXAlert.h:
