/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64e/FLEX/FLEXRuntimeUtility.m.f2379f2c.o: \
  FLEX/FLEXRuntimeUtility.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXRuntimeUtility.h FLEX/FLEXRuntimeConstants.h \
  FLEX/FLEXObjcInternal.h FLEX/FLEXObjectRef.h \
  FLEX/NSObject+FLEX_Reflection.h FLEX/FLEXTypeEncodingParser.h \
  FLEX/FLEXMethod.h FLEX/FLEXMethodBase.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXRuntimeUtility.h:
FLEX/FLEXRuntimeConstants.h:
FLEX/FLEXObjcInternal.h:
FLEX/FLEXObjectRef.h:
FLEX/NSObject+FLEX_Reflection.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXMethod.h:
FLEX/FLEXMethodBase.h:
