/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64e/FLEX/FLEXExplorerToolbarItem.m.f2379f2c.o: \
  FLEX/FLEXExplorerToolbarItem.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXColor.h FLEX/FLEXExplorerToolbarItem.h FLEX/FLEXUtility.h \
  FLEX/FLEXTypeEncodingParser.h FLEX/FLEXAlert.h FLEX/NSArray+FLEX.h \
  FLEX/UIFont+FLEX.h FLEX/FLEXMacros.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXColor.h:
FLEX/FLEXExplorerToolbarItem.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/NSArray+FLEX.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXMacros.h:
