/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64/DYYYSettingViewController.m.7b0449d8.o: \
  DYYYSettingViewController.m /Users/pxx917144686/theos/Prefix.pch \
  DYYYSettingViewController.h DYYYManager.h AwemeHeaders.h \
  DYYYFilterSettingsView.h DYYYFloatSpeedButton.h DYYYBottomAlertView.h \
  DYYYUtils.h DYYYSwitchManager.h
/Users/pxx917144686/theos/Prefix.pch:
DYYYSettingViewController.h:
DYYYManager.h:
AwemeHeaders.h:
DYYYFilterSettingsView.h:
DYYYFloatSpeedButton.h:
DYYYBottomAlertView.h:
DYYYUtils.h:
DYYYSwitchManager.h:
