/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64/FLEX/FLEXNetworkTransactionCell.m.7b0449d8.o: \
  FLEX/FLEXNetworkTransactionCell.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXColor.h FLEX/FLEXNetworkTransactionCell.h \
  FLEX/FLEXNetworkTransaction.h FLEX/Firestore.h FLEX/FLEXUtility.h \
  FLEX/FLEXTypeEncodingParser.h FLEX/FLEXAlert.h FLEX/NSArray+FLEX.h \
  FLEX/UIFont+FLEX.h FLEX/FLEXMacros.h FLEX/FLEXResources.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXColor.h:
FLEX/FLEXNetworkTransactionCell.h:
FLEX/FLEXNetworkTransaction.h:
FLEX/Firestore.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/NSArray+FLEX.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXMacros.h:
FLEX/FLEXResources.h:
