/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64/FLEX/FLEXArgumentInputView.m.7b0449d8.o: \
  FLEX/FLEXArgumentInputView.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXArgumentInputView.h FLEX/FLEXUtility.h \
  FLEX/FLEXTypeEncodingParser.h FLEX/FLEXAlert.h FLEX/NSArray+FLEX.h \
  FLEX/UIFont+FLEX.h FLEX/FLEXMacros.h FLEX/FLEXColor.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXArgumentInputView.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/NSArray+FLEX.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXMacros.h:
FLEX/FLEXColor.h:
