/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64/FLEX/FLEXShortcutsFactory+Defaults.m.7b0449d8.o: \
  FLEX/FLEXShortcutsFactory+Defaults.m \
  /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXShortcutsFactory+Defaults.h FLEX/FLEXShortcutsSection.h \
  FLEX/FLEXTableViewSection.h FLEX/NSArray+FLEX.h \
  FLEX/FLEXObjectInfoSection.h FLEX/FLEXShortcut.h \
  FLEX/FLEXObjectExplorer.h FLEX/FLEXRuntime+UIKitHelpers.h \
  FLEX/FLEXProperty.h FLEX/FLEXRuntimeConstants.h FLEX/FLEXIvar.h \
  FLEX/FLEXMethod.h FLEX/FLEXMethodBase.h FLEX/FLEXProtocol.h \
  FLEX/FLEXMacros.h FLEX/FLEXRuntimeUtility.h \
  FLEX/NSObject+FLEX_Reflection.h FLEX/FLEXObjcInternal.h \
  FLEX/Cocoa+FLEXShortcuts.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXShortcutsFactory+Defaults.h:
FLEX/FLEXShortcutsSection.h:
FLEX/FLEXTableViewSection.h:
FLEX/NSArray+FLEX.h:
FLEX/FLEXObjectInfoSection.h:
FLEX/FLEXShortcut.h:
FLEX/FLEXObjectExplorer.h:
FLEX/FLEXRuntime+UIKitHelpers.h:
FLEX/FLEXProperty.h:
FLEX/FLEXRuntimeConstants.h:
FLEX/FLEXIvar.h:
FLEX/FLEXMethod.h:
FLEX/FLEXMethodBase.h:
FLEX/FLEXProtocol.h:
FLEX/FLEXMacros.h:
FLEX/FLEXRuntimeUtility.h:
FLEX/NSObject+FLEX_Reflection.h:
FLEX/FLEXObjcInternal.h:
FLEX/Cocoa+FLEXShortcuts.h:
