/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64/FLEX/FLEXIvar.m.7b0449d8.o: \
  FLEX/FLEXIvar.m /Users/pxx917144686/theos/Prefix.pch FLEX/FLEXIvar.h \
  FLEX/FLEXRuntimeConstants.h FLEX/FLEXRuntimeUtility.h \
  FLEX/FLEXRuntimeSafety.h FLEX/FLEXTypeEncodingParser.h \
  FLEX/NSString+FLEX.h FLEX/FLEXObjcInternal.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXIvar.h:
FLEX/FLEXRuntimeConstants.h:
FLEX/FLEXRuntimeUtility.h:
FLEX/FLEXRuntimeSafety.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/NSString+FLEX.h:
FLEX/FLEXObjcInternal.h:
