/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64/FLEX/FLEXColorPreviewSection.m.7b0449d8.o: \
  FLEX/FLEXColorPreviewSection.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXColorPreviewSection.h FLEX/FLEXSingleRowSection.h \
  FLEX/FLEXTableViewSection.h FLEX/NSArray+FLEX.h \
  FLEX/FLEXObjectInfoSection.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXColorPreviewSection.h:
FLEX/FLEXSingleRowSection.h:
FLEX/FLEXTableViewSection.h:
FLEX/NSArray+FLEX.h:
FLEX/FLEXObjectInfoSection.h:
