/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64/FLEX/FLEXKBToolbarButton.m.7b0449d8.o: \
  FLEX/FLEXKBToolbarButton.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXKBToolbarButton.h FLEX/UIFont+FLEX.h FLEX/FLEXUtility.h \
  FLEX/FLEXTypeEncodingParser.h FLEX/FLEXAlert.h FLEX/NSArray+FLEX.h \
  FLEX/FLEXMacros.h FLEX/CALayer+FLEX.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXKBToolbarButton.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/NSArray+FLEX.h:
FLEX/FLEXMacros.h:
FLEX/CALayer+FLEX.h:
