/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64/FLEX/FLEXFirebaseTransaction.mm.7b0449d8.o: \
  FLEX/FLEXFirebaseTransaction.mm /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXNetworkTransaction.h FLEX/Firestore.h FLEX/FLEXUtility.h \
  FLEX/FLEXTypeEncodingParser.h FLEX/FLEXAlert.h FLEX/NSArray+FLEX.h \
  FLEX/UIFont+FLEX.h FLEX/FLEXMacros.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXNetworkTransaction.h:
FLEX/Firestore.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/NSArray+FLEX.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXMacros.h:
