/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64/FLEX/FLEXNSStringShortcuts.m.7b0449d8.o: \
  FLEX/FLEXNSStringShortcuts.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXNSStringShortcuts.h FLEX/FLEXShortcutsSection.h \
  FLEX/FLEXTableViewSection.h FLEX/NSArray+FLEX.h \
  FLEX/FLEXObjectInfoSection.h FLEX/FLEXObjectExplorerFactory.h \
  FLEX/FLEXGlobalsEntry.h FLEX/FLEXObjectExplorerViewController.h \
  FLEX/FLEXFilteringTableViewController.h FLEX/FLEXTableViewController.h \
  FLEX/FLEXTableView.h FLEX/FLEXObjectExplorer.h \
  FLEX/FLEXRuntime+UIKitHelpers.h FLEX/FLEXProperty.h \
  FLEX/FLEXRuntimeConstants.h FLEX/FLEXIvar.h FLEX/FLEXMethod.h \
  FLEX/FLEXMethodBase.h FLEX/FLEXProtocol.h FLEX/FLEXShortcut.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXNSStringShortcuts.h:
FLEX/FLEXShortcutsSection.h:
FLEX/FLEXTableViewSection.h:
FLEX/NSArray+FLEX.h:
FLEX/FLEXObjectInfoSection.h:
FLEX/FLEXObjectExplorerFactory.h:
FLEX/FLEXGlobalsEntry.h:
FLEX/FLEXObjectExplorerViewController.h:
FLEX/FLEXFilteringTableViewController.h:
FLEX/FLEXTableViewController.h:
FLEX/FLEXTableView.h:
FLEX/FLEXObjectExplorer.h:
FLEX/FLEXRuntime+UIKitHelpers.h:
FLEX/FLEXProperty.h:
FLEX/FLEXRuntimeConstants.h:
FLEX/FLEXIvar.h:
FLEX/FLEXMethod.h:
FLEX/FLEXMethodBase.h:
FLEX/FLEXProtocol.h:
FLEX/FLEXShortcut.h:
