/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64/FLEX/FLEXUtility.m.7b0449d8.o: \
  FLEX/FLEXUtility.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/FLEXColor.h FLEX/FLEXUtility.h FLEX/FLEXTypeEncodingParser.h \
  FLEX/FLEXAlert.h FLEX/NSArray+FLEX.h FLEX/UIFont+FLEX.h \
  FLEX/FLEXMacros.h FLEX/FLEXResources.h FLEX/FLEXWindow.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/FLEXColor.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/NSArray+FLEX.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXMacros.h:
FLEX/FLEXResources.h:
FLEX/FLEXWindow.h:
