/Users/pxx917144686/Documents/GitHub/DYYY/.theos/obj/arm64/FLEX/NSObject+FLEX_Reflection.m.7b0449d8.o: \
  FLEX/NSObject+FLEX_Reflection.m /Users/pxx917144686/theos/Prefix.pch \
  FLEX/NSObject+FLEX_Reflection.h FLEX/FLEXClassBuilder.h \
  FLEX/FLEXMirror.h FLEX/FLEXProperty.h FLEX/FLEXRuntimeConstants.h \
  FLEX/FLEXMethod.h FLEX/FLEXMethodBase.h FLEX/FLEXIvar.h \
  FLEX/FLEXProtocol.h FLEX/FLEXPropertyAttributes.h FLEX/NSArray+FLEX.h \
  FLEX/FLEXUtility.h FLEX/FLEXTypeEncodingParser.h FLEX/FLEXAlert.h \
  FLEX/UIFont+FLEX.h FLEX/FLEXMacros.h
/Users/pxx917144686/theos/Prefix.pch:
FLEX/NSObject+FLEX_Reflection.h:
FLEX/FLEXClassBuilder.h:
FLEX/FLEXMirror.h:
FLEX/FLEXProperty.h:
FLEX/FLEXRuntimeConstants.h:
FLEX/FLEXMethod.h:
FLEX/FLEXMethodBase.h:
FLEX/FLEXIvar.h:
FLEX/FLEXProtocol.h:
FLEX/FLEXPropertyAttributes.h:
FLEX/NSArray+FLEX.h:
FLEX/FLEXUtility.h:
FLEX/FLEXTypeEncodingParser.h:
FLEX/FLEXAlert.h:
FLEX/UIFont+FLEX.h:
FLEX/FLEXMacros.h:
